<!DOCTYPE html>
<html>
<head>
<style>
 body {
    font-family: Arial, sans-serif;
 }
 .container {
    width:400px;
   padding: 16px;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 4px ;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
 }
 p{
   margin: 0 115px;
   margin-top: 20px;
   font-size: 23px;
   
   display:block;
   
 }
 input[type=text] ,textarea  {
    width:100%;
    
    padding: 12px 20px;
    padding-left: 6px;
    margin: 8px 0;
    display: inline-block;
    position: relative;
   border: none;
   outline: none;
   border-bottom: 2px double black;
    box-sizing: border-box;
    
 }
 . effect1 ,effect3,. effect3 ,.effect4 :active{
   border: none;
   border-bottom: 1px solid black;
 }
 
 
 button {
    background-color: blueviolet;
    color: white;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    
 }
 button:hover {
    opacity: 0.8;
 }
</style>
</head>
<body>

<div class="container">
  <p><b>help us improve</b></p>  <br /><hr>
 <label for="uname"><b>how often do you use our website?</b> </label>
 <input type="text" class="effect1" placeholder="Everyday / Once a week" name="uname"  required >
 <span class="focus-border"></span>
 <label for="problem"><b>What is the motivation to use our app?</b></label> 
 
<textarea name="problem" id="problem" cols="50" rows="3" class="effect2" placeholder="what problem does it solve for you?"></textarea>
 <label for="psw"><b>What is your most used feature?</b></label>
 <input type="text"  name="feature" class="effect3" required> <span class="focus-border"></span>
  <label for="psw"><b>What would you like to see improved the most?</b></label>
 <input type="text"  name="improvement" class="effect4" required> 
 <span class="focus-border"></span>
<input type="checkbox" name="checkbox" id="checkbox">

<label for="checkbox">Receive personal follow-up to your feedback.</label>
 <button ><b>Submit Feedback</b></button>
</div>

</body>
</html>